<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          const blockquotes = document.querySelectorAll("blockquote");
          blockquotes.forEach(blockquote => {
              if (blockquote.textContent.trim().startsWith("NOTE:")) {
                  blockquote.style.color = "darkgoldenrod";
              }
          });
      });
    </script>
    <style>
      img {
          object-fit: contain;
          max-height: 50vh;
          min-height: 150px;
      }

      .bad-highlight {
          color: red;
      }

      .good-highlight {
          color: green;
      }

      .other-highlight {
          color: orange;
      }

      footer {
          font-style: italic;

          a {
              color: black;
          }
      }

      table {
          table-layout: fixed;
          width: 100%;
          font-style: italic;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      {% if site.title and site.title != page.title %}
      <h1 style="text-align: center"><a href="{{ "/" | absolute_url }}">{{ site.title }}</a></h1>
      {% endif %}

      {{ content }}

      {% if site.github.private != true and site.github.license %}
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. {% github_edit_link "Improve this page" %}.
      </div>
      {% endif %}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
  <footer>
    <hr />
    <hr />
    <br />

    <table>
      <tr>
        <td>
          <a href="/Credits.html">Credits</a>
        </td>
        <td>
          <a href="https://github.com/digi-ron">GitHub</a>
        </td>
        <td>
          <a href="https://github.com/digi-ron/AU-Falcon-SPUD-Project">Project Source</a>
        </td>
      </tr>
    </table>

    <br />
    <hr />
  </footer>
</html>
